# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/work/Git/LearnGit/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\Git\LearnGit\build && C:\Users\unbroken\.vscode\extensions\powertech.powercpp-23.2.24\thirdparty\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\Git\LearnGit\build && C:\Users\unbroken\.vscode\extensions\powertech.powercpp-23.2.24\thirdparty\bin\cmake.exe --regenerate-during-build -SD:\work\Git\LearnGit -BD:\work\Git\LearnGit\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/Git/LearnGit/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake D$:/work/Git/LearnGit/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/unbroken/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake D$:/work/Git/LearnGit/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
